#    设置超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
hystrix.command.HystrixCommandKey.execution.isolation.thread.timeoutInMilliseconds=3000 //实例配置HystrixCommandKey为@HystrixCommand注解的方法名

#    是否开启超时熔断
hystrix.command.default.execution.timeout.enabled=true
hystrix.command.HystrixCommandKey.execution.timeout.enabled=true

#    是否开启fallback
hystrix.command.default.fallback.enabled=true
hystrix.command.HystrixCommandKey.fallback.enabled=true


#    //断路器
hystrix.command.default.circuitBreaker.enabled=true
hystrix.command.HystrixCommandKey.circuitBreaker.enabled=true

#    //窗口时间 默认10秒
hystrix.command.default.metrics.rollingStats.timeInMilliseconds=10000
hystrix.command.HystrixCommandKey.metrics.rollingStats.timeInMilliseconds=10000

#    //发生熔断的最小请求数量（窗口时间内）默认20
hystrix.command.default.circuitBreaker.requestVolumeThreshold=5
hystrix.command.HystrixCommandKey.circuitBreaker.requestVolumeThreshold=5

#  circuitBreaker.sleepWindowInMilliseconds
#  断路器跳闸后，在此值的时间的内，hystrix会拒绝新的请求，只有过了这个时间断路器才会打开闸门
#  默认值：5000
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=5000
hystrix.command.HystrixCommandKey.circuitBreaker.sleepWindowInMilliseconds=5000


#    circuitBreaker.errorThresholdPercentage
#    设置失败百分比的阈值。如果失败比率超过这个值，则断路器跳闸并且进入fallback逻辑
#    默认值：50
hystrix.command.default.circuitBreaker.errorThresholdPercentage=20
hystrix.command.HystrixCommandKey.circuitBreaker.errorThresholdPercentage=20



hystrix.command.default.circuitBreaker.forceOpen=false
hystrix.command.HystrixCommandKey.circuitBreaker.forceOpen=false