# My-Armory-ForJava

./: .gitignore  README.md
Code-Refactoring/: README.md  pom.xml
Code-Video/: README.md  pom.xml
Code-Video/doc/: SmartController.html  SmartControllerApi.md  dict.html  error.html  postman.json  search.js
Code-Video/dumps/: dump_test.hprof
Code-Video/dumps/java_pid14166.hprof.analysis/: dominator.off  outgoing.dat0  outgoing.dat2  outgoing.dat4  outgoing.dat5  outgoing.dat6  outgoing.dat7  outgoing.dat8  outgoing.off0  outgoing.off1  outgoing.off2
Code-Video/screw/: vcs_rtc_media表结构设计.md  vcs_rtc表结构设计.md
Code-Video/src/main/resources/: smart-doc.json
Java-Base/: README.md  pom.xml
Java-IO/: pom.xml
Java-Security/: README.md  pom.xml
Java-Security/src/main/java/com/security/asymmetric_encryption/: DHTest.java  ElGamalTest.java  ElGamalTest2.java  RSAConcurrencyTest.java  RSATest.java
Java-Security/src/main/java/com/security/base64/: Base64Test.java  URLTest.java
Java-Security/src/main/java/com/security/interface_verification_design/: AES.java  Base64.java  CheckUtils.java  ConfigureEncryptAndDecrypt.java  ConvertUtils.java  Digest.java  EncryUtil.java  EncryptionUtil.java  Main.java  RSA.java  SecureRandomUtil.java
Java-Security/src/main/java/com/security/jinzhi/: JinzhiZhuanHuan.java
Java-Security/src/main/java/com/security/message_digest/: HMACTest.java  MD5Test.java  SHATest.java  myDigest.java
Java-Security/src/main/java/com/security/password_hash/: PasswordHash.java  Pbkdf2Sha256.java  RandomPassword.java
Java-Security/src/main/java/com/security/signature/: DSATest.java  ECDSATest.java  RSATest.java
Java-Security/src/main/java/com/security/symmetric_encryption/: AESTest.java  DES3Test.java  DESTest.java  PBETest.java
Python-Projrct/: testsql.py
Question-Of-The-Day/: README.md  java基础.md  pom.xml  springboot框架.md  spring框架.md  线程安全.md  集合容器.md  项目.md
Spring-Aop/: pom.xml
Spring-Aop/src/main/java/com/example/springaop/: SpringAopDemoStarter.java
Spring-Aop/src/main/java/com/example/springaop/audit/: ApiResponse.java  Audit.java  AuditAop.java  AuditFile.java  AuditMessage.java  DemoApplication.java  JSONUtil.java  LogNameEnum.java  ResponseContent.java
Spring-Aop/src/main/java/com/example/springaop/conf/: AuditAopConf.java
Spring-Aop/src/main/java/com/example/springaop/controller/: TestController.java
Spring-Aop/src/main/java/com/example/springaop/filter/: HttpServletContent.java  InitHttpServletContentFilter.java
Spring-Aop/src/main/java/com/example/springaop/sourcecode/: AbstractAutoProxyCreator.java  AnnotationAwareAspectJAutoProxyCreator.java  AspectJAutoProxyRegistrar.java  BeanFactoryAware.java  CglibAopProxy.java  EnableAspectJAutoProxy.java  JdkDynamicAopProxy.java  ReflectiveMethodInvocation.java  SmartInstantiationAwareBeanPostProcessor.java
Spring-Bean/: pom.xml  spring.md
Spring-Boot/: README.md  pom.xml
Spring-Boot-Actuator/: README.md  pom.xml
Spring-Boot-Actuator/src/main/resources/: application.properties
Spring-Boot-Crossdomain/: README.md  pom.xml
Spring-Boot-Data-Es/: pom.xml
Spring-Boot-Data-Es/src/main/resources/: application.properties
Spring-Boot-Docker/: Dockerfile  README.md  pom.xml
Spring-Boot-ES/: README.md  pom.xml
Spring-Boot-ES/src/main/resources/: application.properties
Spring-Boot-Kafka/: pom.xml
Spring-Boot-Kafka-OldVersion/: pom.xml
Spring-Boot-Kafka/src/main/java/com/example/kafka/: KakfaDemoApplication.java
Spring-Boot-Kafka/src/main/java/com/example/kafka/conf/: KafkaConfiguration.java  NamedThreadFactory.java
Spring-Boot-Kafka/src/main/java/com/example/kafka/consumer/: ConsumerRebalanceListenerTest.java  KafkaConsumerService.java  KafkaConsumerServiceRunnable.java  KafkaHook.java  MyConsumerRebalanceListener.java
Spring-Boot-Kafka/src/main/java/com/example/kafka/producer/: KafkaProducerService.java  KafkaProducerServiceRunnable.java
Spring-Boot-Log/: README.md  pom.xml
Spring-Boot-Log/src/main/java/com/example/log/desensitization/: LogDemoApplication.java
Spring-Boot-Log/src/main/java/com/example/log/desensitization/controller/: TestController.java
Spring-Boot-Log/src/main/java/com/example/log/desensitization/logbackadvice/: DesensitizationAppender.java  LcyConsoleAppender.java  LcyRollingFileAppender.java
Spring-Boot-Log/src/main/java/com/example/log/desensitization/utils/: DesensitizationUtil.java  YmlUtils.java
Spring-Boot-Log/src/main/resources/: logback-spring.xml
Spring-Boot-Netty/: pom.xml
Spring-Boot-NewJDK17/: README.md  pom.xml
Spring-Boot-NewJDK17/src/main/resources/: application.properties
Spring-Boot-NewJDK21/: pom.xml
Spring-Boot-Quartz/: pom.xml
Spring-Boot-Quartz/src/main/java/com/quartz/: DemoApplication.java
Spring-Boot-Quartz/src/main/java/com/quartz/conf/: AutoWiringSpringBeanJobFactory.java  CloudCallCenterQuartzConfig.java  QuExceptionHandler.java
Spring-Boot-Quartz/src/main/java/com/quartz/exception/: ApiException.java
Spring-Boot-Quartz/src/main/java/com/quartz/service/: CloudCallCenterInitRunner.java  HttpService.java
Spring-Boot-Quartz/src/main/java/com/quartz/task/: JobTask.java
Spring-Boot-Redis/: pom.xml
Spring-Boot-Security/: README.md  pom.xml
Spring-Boot-Security/sqlfile/: security.sql
Spring-Boot-Security/src/main/resources/: application.properties
Spring-Boot-ShardingSphere/: pom.xml
Spring-Boot-Shirding/: pom.xml
Spring-Boot-Shirding/src/main/resources/: application-sharding-jdbc.properties
Spring-Boot-Shiro/: pom.xml
Spring-Boot-Socketio/: pom.xml
Spring-Boot-Socketio/src/main/resources/: application.yml
Spring-Boot-Swagger2/: pom.xml
Spring-Boot-Swagger2/src/main/resources/: application.yml
Spring-Boot-Thymeleaf/: pom.xml
Spring-Boot-Webscoket/: pom.xml
Spring-Boot-Webscoket/src/main/resources/: application.yml
Spring-Cloud-Parent/: pom.xml
Spring-Cloud-Parent/Hystrix-Limiter/: pom.xml
Spring-Cloud-Parent/Hystrix-Model/: pom.xml
doc/: api.html
docs/javaInterview/: 基础篇.md  数据库篇.md  框架篇.md
screw/: 自定义文件名称.html
(+359 files in other folders)
