spring.application.name=Spring-AI

spring.ai.openai.api-key=sk-0GZ9Xj9WvSnBXAS2JEcsoy5QTTawGTrIJn7cmf4q28yPDuQj
spring.ai.openai.chat.options.model=gpt-3.5-turbo
spring.ai.openai.chat.options.temperature=0.7