

spring.shardingsphere.enabled=true
spring.shardingsphere.props.sql-show=true
#\u8FD0\u884C\u6A21\u5F0F
spring.shardingsphere.mode.type=Memory
#\u6570\u636E\u5E93
spring.shardingsphere.datasource.names=master
spring.shardingsphere.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.master.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.master.url=jdbc:mysql://127.0.0.1:3306/webapp?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE&useSSL=false&serverTimezone=GMT%2b8
spring.shardingsphere.datasource.master.username=root
spring.shardingsphere.datasource.master.password=1234

# \u89C4\u5219\u96C6\u5408
## \u6807\u51C6\u5206\u7247\u8868\u914D\u7F6E
spring.shardingsphere.rules.sharding.tables.user.actual-data-nodes=master.user_$->{1..2}
spring.shardingsphere.rules.sharding.binding-tables[0]=user

## \u7528\u4E8E\u5355\u5206\u7247\u952E\u7684\u6807\u51C6\u5206\u7247\u573A\u666F
spring.shardingsphere.rules.sharding.tables.user.table-strategy.standard.sharding-column=tenantId
spring.shardingsphere.rules.sharding.tables.user.table-strategy.standard.sharding-algorithm-name=user-table-inline
## \u6307\u5B9A\u8868\u7684\u4E3B\u952E\u751F\u6210
spring.shardingsphere.rules.sharding.tables.user.key-generate-strategy.column=id
spring.shardingsphere.rules.sharding.tables.user.key-generate-strategy.key-generator-name=user-key-strategy

## \u5206\u7247\u7B97\u6CD5\u914D\u7F6E
spring.shardingsphere.rules.sharding.sharding-algorithms.user-table-inline.type=INLINE
spring.shardingsphere.rules.sharding.sharding-algorithms.user-table-inline.props.algorithm-expression=user_$->{tenantId % 2 + 1}

## \u5206\u5E03\u5F0F\u5E8F\u5217\u7B97\u6CD5\u914D\u7F6E
spring.shardingsphere.rules.sharding.key-generators.key-strategy.type=SNOWFLAKE
spring.shardingsphere.rules.sharding.key-generators.key-strategy.props.max-vibration-offset=123
spring.shardingsphere.rules.sharding.key-generators.key-strategy.props.max-tolerate-time-difference-milliseconds=10



#spring.shardingsphere.enabled=true
#spring.shardingsphere.props.sql-show=true
#spring.shardingsphere.datasource.names=master
#spring.shardingsphere.datasource.master.jdbc-url=jdbc:mysql://127.0.0.1:3306/webapp?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE&useSSL=false&serverTimezone=GMT%2b8
#spring.shardingsphere.datasource.master.type=com.zaxxer.hikari.HikariDataSource
#spring.shardingsphere.datasource.master.driver-class-name=com.mysql.jdbc.Driver
#spring.shardingsphere.datasource.master.username=root
#spring.shardingsphere.datasource.master.password=1234
#
#spring.shardingsphere.rules.sharding.binding-tables[0]=user
#
#spring.shardingsphere.rules.sharding.tables.user.actual-data-nodes=master.user_$->{1..2}
#
#spring.shardingsphere.rules.sharding.tables.user.table-strategy.standard.sharding-column=id
#spring.shardingsphere.rules.sharding.tables.user.table-strategy.standard.sharding-algorithm-name=user-table-inline
#
##spring.shardingsphere.rules.sharding.tables.user.key-generate-strategy.column=id
##spring.shardingsphere.rules.sharding.tables.user.key-generate-strategy.key-generator-name=user-snowflake
#
#
#spring.shardingsphere.rules.sharding.sharding-algorithms.user-table-inline.type=INLINE
#spring.shardingsphere.rules.sharding.sharding-algorithms.user-table-inline.props.algorithm-expression=user_$->{tenantId % 2 + 1}
#
##spring.shardingsphere.rules.sharding.key-generators.user-snowflake.type=SNOWFLAKE














