
#management.endpoints.enabled-by-default=false
#management.endpoint.info.enabled=true

management.endpoints.web.base-path=/management
#management.endpoints.web.exposure.include=health
management.endpoints.web.exposure.include=health,configs
management.security.enabled=false

spring.security.user.roles=admin

