server.port=8080
spring.security.user.name=ds
spring.security.user.password=1234
management.server.port=8888
management.server.base-path=/ds
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*