<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Spring-Boot-Docker</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.6</version>
        <relativePath/>
    </parent>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <dockerfile-version>1.4.13</dockerfile-version>
        <docker.image.prefix>DS</docker.image.prefix>
        <docker.project.build.finalName>spring-boot-docker</docker.project.build.finalName>
        <registry.host>http://127.0.0.1:5000</registry.host>
        <registry.username>root</registry.username>
        <registry.password>root</registry.password>
        <buildVersion>1.0</buildVersion>
        <registry.host.name>127.0.0.1:5000</registry.host.name>
<!--        <registry.host.name>127.0.0.1:5000</registry.host.name>-->
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <!--    <build>-->
    <!--        <finalName>spring-boot-docker</finalName>-->
    <!--        <plugins>-->
    <!--            <plugin>-->
    <!--                <groupId>org.springframework.boot</groupId>-->
    <!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
    <!--            </plugin>-->
    <!--            <plugin>-->
    <!--                <groupId>com.spotify</groupId>-->
    <!--                <artifactId>dockerfile-maven-plugin</artifactId>-->
    <!--                <version>${dockerfile-version}</version>-->
    <!--                <configuration>-->
    <!--                    <repository>${project.build.finalName}</repository>-->
    <!--                    <tag>${project.version}</tag>-->
    <!--                    <buildArgs>-->
    <!--                        <JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE>-->
    <!--                    </buildArgs>-->
    <!--                </configuration>-->
    <!--                <executions>-->
    <!--                    &lt;!&ndash;设置运行 mvn package 的时候自动执行docker build&ndash;&gt;-->
    <!--                    <execution>-->
    <!--                        <id>default</id>-->
    <!--                        <phase>package</phase>-->
    <!--                        <goals>-->
    <!--                            <goal>build</goal>-->
    <!--                        </goals>-->
    <!--                    </execution>-->
    <!--                </executions>-->
    <!--            </plugin>-->
    <!--        </plugins>-->
    <!--    </build>-->

    <build>
        <!-- 指定package生成的文件名-->
        <finalName>spring-boot-docker</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.43.4</version>
                <configuration>
                    <dockerHost>unix:///Users/mac_1/.docker/run/docker.sock</dockerHost>
                    <registry>${registry.host}</registry>
                    <authConfig>
                        <username>${registry.username}</username>
                        <password>${registry.password}</password>
                    </authConfig>
                    <images>
                        <image>
                            <name>${registry.host.name}/${docker.project.build.finalName}:${buildVersion}</name>
                            <registry>${registry.host}</registry>
                            <build>
                                <dockerFile>${project.basedir}/Dockerfile</dockerFile>
                            </build>
                        </image>
                    </images>

                </configuration>
            </plugin>

        </plugins>
    </build>


</project>